<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="2963a456-8e9c-4abb-8e88-f9089852049a" name="Apache Server" url="http://localhost">
        <fileTransfer port="0" mountedRoot="C:\xampp\htdocs" accessType="MOUNT" />
      </webServer>
    </option>
  </component>
</project>